.post-gallery-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 2fr));
  gap: $margin-m-1;
  margin-top: 20px;
}
.post-gallery-item {
  display: flex;
  flex-direction: column;
  border: 3px solid $color-outline;
  border-radius: 15px;
  background: $color-panel;
  box-sizing: border-box;
  padding: 25px;
  margin-bottom: $margin-m-1;
}
.post-gallery-item .post-info {
  margin-right: $margin-l-0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.post-gallery-item .post-info .post-title {
  margin-bottom: $margin-m-1;
  color: $color-hover-select;
}
.post-gallery-item .post-img {
  width: 100%;
  margin-top: $margin-m-1;
}
.post-gallery-item .post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 850px) {
  .post-gallery-list {
    grid-template-columns: repeat(1, minmax(200px, 2fr));
  }
}
